{
  "name": "emoji-rate",
  "description": "Emoji rate component.",
  "version": "1.0.0",
  "main": "dist/emoji-rate.cjs.js",
  "module": "dist/emoji-rate.esm.js",
  "jsnext:main": "dist/emoji-rate.esm.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "ava": "^0.16.0",
    "cross-env": "^5.1.1",
    "eslint": "^3.7.1",
    "postcss": "^6.0.14",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sass": "^0.5.3",
    "rollup-plugin-serve": "^0.4.2",
    "standard-version": "^4.2.0",
    "uglify-js": "^3.2.0"
  },
  "scripts": {
    "bump": "standard-version",
    "build": "rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "lint": "eslint src test",
    "minify": "uglifyjs $npm_package_main -cm -o $npm_package_main --source-map base=${npm_package_main}.map",
    "release": "npm run build && npm run minify && npm run bump && git push --follow-tags origin master && npm publish",
    "test": "ava --verbose"
  },
  "files": [
    "dist"
  ]
}
